{
  "manifest_version": 3,
  "name": "MacWhisperAuto Meeting Detector",
  "version": "1.0.0",
  "description": "Detects browser-based meetings for MacWhisperAuto",
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://*.zoom.us/*",
    "https://app.slack.com/*",
    "https://app.chime.aws/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://*.zoom.us/j/*",
        "https://*.zoom.us/wc/*",
        "https://app.slack.com/*",
        "https://app.chime.aws/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
